ngx_log_error_core
	call 6 times, spent 7242us for total
####################################################################################################

ngx_log_errno
	call 3 times, spent 1513us for total
####################

ngx_strerror
	call 3 times, spent 138us for total
#

ngx_slprintf
	call 9 times, spent 3785us for total
####################################################

ngx_nonblocking
	call 3 times, spent 1037us for total
##############

ngx_log_open_default
	call 1 times, spent 710us for total
#########

ngx_log_get_file_log
	call 1 times, spent 30us for total


ngx_create_paths
	call 6 times, spent 1642us for total
######################

ngx_regex_init_conf
	call 1 times, spent 40us for total


ngx_event_init_conf
	call 1 times, spent 37us for total


ngx_core_module_init_conf
	call 1 times, spent 3468us for total
###############################################

ngx_create_listening
	call 1 times, spent 810us for total
###########

ngx_sort
	call 1 times, spent 104us for total
#

ngx_http_variables_init_vars
	call 1 times, spent 6760us for total
#############################################################################################

ngx_http_not_modified_filter_init
	call 1 times, spent 127us for total
#

ngx_http_range_body_filter_init
	call 1 times, spent 30us for total


ngx_http_copy_filter_init
	call 1 times, spent 30us for total


ngx_http_headers_filter_init
	call 1 times, spent 30us for total


ngx_http_userid_init
	call 1 times, spent 30us for total


ngx_http_charset_postconfiguration
	call 1 times, spent 32us for total


ngx_http_ssi_filter_init
	call 1 times, spent 30us for total


ngx_http_postpone_filter_init
	call 1 times, spent 31us for total


ngx_http_gzip_filter_init
	call 1 times, spent 30us for total


ngx_http_range_header_filter_init
	call 1 times, spent 31us for total


ngx_http_chunked_filter_init
	call 1 times, spent 57us for total


ngx_http_header_filter_init
	call 1 times, spent 31us for total


ngx_http_write_filter_init
	call 1 times, spent 32us for total


ngx_http_rewrite_init
	call 1 times, spent 151us for total
##

ngx_http_limit_req_init
	call 1 times, spent 196us for total
##

ngx_http_limit_conn_init
	call 1 times, spent 178us for total
##

ngx_http_access_init
	call 1 times, spent 90us for total
#

ngx_http_auth_basic_init
	call 1 times, spent 95us for total
#

ngx_http_index_init
	call 1 times, spent 95us for total
#

ngx_http_autoindex_init
	call 1 times, spent 90us for total
#

ngx_http_static_init
	call 1 times, spent 91us for total
#

ngx_http_log_compile_format
	call 6 times, spent 6147us for total
####################################################################################

ngx_http_log_init
	call 2 times, spent 4149us for total
#########################################################

ngx_http_core_postconfiguration
	call 1 times, spent 33us for total


ngx_http_create_locations_tree
	call 2 times, spent 621us for total
########

ngx_queue_middle
	call 2 times, spent 77us for total
#

ngx_http_create_locations_list
	call 2 times, spent 278us for total
###

ngx_http_init_static_location_trees
	call 4 times, spent 1269us for total
#################

ngx_http_init_locations
	call 3 times, spent 543us for total
#######

ngx_queue_sort
	call 1 times, spent 231us for total
###

ngx_http_cmp_locations
	call 1 times, spent 155us for total
##

ngx_filename_cmp
	call 2 times, spent 79us for total
#

ngx_http_copy_filter_merge_conf
	call 3 times, spent 119us for total
#

ngx_http_headers_merge_conf
	call 3 times, spent 123us for total
#

ngx_http_userid_merge_conf
	call 3 times, spent 109us for total
#

ngx_http_charset_merge_loc_conf
	call 3 times, spent 3613us for total
#################################################

ngx_http_ssi_merge_loc_conf
	call 3 times, spent 1872us for total
#########################

ngx_http_ssi_init_main_conf
	call 1 times, spent 1097us for total
###############

ngx_http_gzip_merge_conf
	call 3 times, spent 1256us for total
#################

ngx_http_merge_types
	call 9 times, spent 5525us for total
############################################################################

ngx_http_set_default_types
	call 3 times, spent 2968us for total
########################################

ngx_http_browser_merge_conf
	call 3 times, spent 90us for total
#

ngx_http_memcached_merge_loc_conf
	call 3 times, spent 126us for total
#

ngx_http_scgi_merge_loc_conf
	call 3 times, spent 3448us for total
###############################################

ngx_http_scgi_init_params
	call 3 times, spent 113us for total
#

ngx_http_uwsgi_merge_loc_conf
	call 3 times, spent 3201us for total
############################################

ngx_http_uwsgi_init_params
	call 3 times, spent 109us for total
#

ngx_http_fastcgi_merge_loc_conf
	call 3 times, spent 3743us for total
###################################################

ngx_http_fastcgi_init_params
	call 3 times, spent 163us for total
##

ngx_http_proxy_merge_loc_conf
	call 3 times, spent 16744us for total
#######################################################################################################################################################################################################################################

ngx_http_proxy_init_headers
	call 3 times, spent 12772us for total
################################################################################################################################################################################

ngx_http_script_add_code
	call 6 times, spent 730us for total
##########

ngx_http_script_compile
	call 12 times, spent 6205us for total
#####################################################################################

ngx_array_push_n
	call 29 times, spent 1025us for total
##############

ngx_array_init
	call 2 times, spent 182us for total
##

ngx_http_upstream_hide_headers_hash
	call 16 times, spent 9174us for total
##############################################################################################################################

ngx_http_rewrite_merge_loc_conf
	call 3 times, spent 90us for total
#

ngx_http_referer_merge_conf
	call 3 times, spent 95us for total
#

ngx_http_limit_req_merge_conf
	call 3 times, spent 91us for total
#

ngx_http_limit_conn_merge_conf
	call 3 times, spent 90us for total
#

ngx_http_access_merge_loc_conf
	call 3 times, spent 91us for total
#

ngx_http_auth_basic_merge_loc_conf
	call 3 times, spent 91us for total
#

ngx_http_index_merge_loc_conf
	call 3 times, spent 489us for total
######

ngx_http_autoindex_merge_loc_conf
	call 3 times, spent 109us for total
#

ngx_hash_key_lc
	call 80 times, spent 2935us for total
########################################

ngx_http_upstream_init_main_conf
	call 2 times, spent 6316us for total
#######################################################################################

ngx_http_log_merge_loc_conf
	call 3 times, spent 1428us for total
###################

ngx_conf_open_file
	call 2 times, spent 1303us for total
#################

ngx_list_push
	call 2 times, spent 85us for total
#

ngx_http_block
	call 49 times, spent 343943us for total
#############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

ngx_http_merge_locations
	call 66 times, spent 13507us for total
##########################################################################################################################################################################################

ngx_http_core_merge_loc_conf
	call 3 times, spent 11060us for total
########################################################################################################################################################

ngx_conf_merge_path_value
	call 15 times, spent 4169us for total
#########################################################

ngx_add_path
	call 5 times, spent 633us for total
########

ngx_resolver_create
	call 1 times, spent 706us for total
#########

ngx_calloc
	call 2 times, spent 199us for total
##

ngx_pool_cleanup_add
	call 1 times, spent 119us for total
#

ngx_hash_init
	call 13 times, spent 26835us for total
##################################################################################################################################################################################################################################################################################################################################################################################

ngx_http_core_merge_srv_conf
	call 1 times, spent 245us for total
###

ngx_http_core_init_main_conf
	call 1 times, spent 30us for total


ngx_http_core_server
	call 1 times, spent 31289us for total
################################################################################################################################################################################################################################################################################################################################################################################################################################################

ngx_http_core_error_page
	call 1 times, spent 918us for total
############

ngx_http_compile_complex_value
	call 1 times, spent 31us for total


ngx_http_core_location
	call 2 times, spent 17346us for total
###############################################################################################################################################################################################################################################

ngx_http_index_set_index
	call 1 times, spent 1056us for total
##############

ngx_http_core_root
	call 2 times, spent 2705us for total
#####################################

ngx_http_script_variables_count
	call 8 times, spent 265us for total
###

ngx_http_add_location
	call 2 times, spent 280us for total
###

ngx_http_core_server_name
	call 1 times, spent 269us for total
###

ngx_http_core_listen
	call 1 times, spent 2090us for total
############################

ngx_http_add_listen
	call 1 times, spent 955us for total
#############

ngx_http_add_server
	call 1 times, spent 288us for total
###

ngx_array_init
	call 7 times, spent 1788us for total
########################

ngx_http_add_address
	call 2 times, spent 683us for total
#########

ngx_sock_ntop
	call 2 times, spent 1140us for total
###############

ngx_snprintf
	call 2 times, spent 1019us for total
##############

ngx_parse_url
	call 5 times, spent 835us for total
###########

ngx_http_core_keepalive
	call 1 times, spent 190us for total
##

ngx_parse_time
	call 1 times, spent 122us for total
#

ngx_conf_set_flag_slot
	call 1 times, spent 93us for total
#

ngx_strcasecmp
	call 30 times, spent 1024us for total
##############

ngx_conf_set_str_slot
	call 1 times, spent 31us for total


ngx_http_core_types
	call 1 times, spent 65789us for total
############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

ngx_http_core_type
	call 79 times, spent 25575us for total
#################################################################################################################################################################################################################################################################################################################################################################

ngx_hash_strlow
	call 103 times, spent 3722us for total
###################################################

ngx_conf_include
	call 2 times, spent 67105us for total
##############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

ngx_http_userid_add_variables
	call 1 times, spent 3066us for total
##########################################

ngx_http_get_variable_index
	call 10 times, spent 3253us for total
############################################

ngx_http_ssi_preconfiguration
	call 1 times, spent 8242us for total
#################################################################################################################

ngx_http_gzip_add_variables
	call 1 times, spent 1920us for total
##########################

ngx_http_browser_add_variable
	call 1 times, spent 3017us for total
#########################################

ngx_http_fastcgi_add_variables
	call 1 times, spent 1762us for total
########################

ngx_http_proxy_add_variables
	call 1 times, spent 3873us for total
#####################################################

ngx_http_upstream_add_variables
	call 1 times, spent 6070us for total
###################################################################################

ngx_http_add_variable
	call 24 times, spent 20416us for total
#########################################################################################################################################################################################################################################################################################

ngx_strncasecmp
	call 64 times, spent 2213us for total
##############################

ngx_http_core_preconfiguration
	call 1 times, spent 33152us for total
#########################################################################################################################################################################################################################################################################################################################################################################################################################################################################

ngx_http_variables_add_core_vars
	call 1 times, spent 33011us for total
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################

ngx_palloc_block
	call 3 times, spent 374us for total
#####

ngx_hash_add_key
	call 95 times, spent 38615us for total
#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

ngx_hash_key
	call 103 times, spent 3638us for total
##################################################

ngx_http_copy_filter_create_conf
	call 4 times, spent 368us for total
#####

ngx_http_headers_create_conf
	call 4 times, spent 1126us for total
###############

ngx_http_userid_create_conf
	call 4 times, spent 672us for total
#########

ngx_http_charset_create_loc_conf
	call 4 times, spent 1074us for total
##############

ngx_array_init
	call 2 times, spent 182us for total
##

ngx_http_charset_create_main_conf
	call 2 times, spent 879us for total
############

ngx_http_ssi_create_loc_conf
	call 4 times, spent 1307us for total
##################

ngx_http_ssi_create_main_conf
	call 1 times, spent 1125us for total
###############

ngx_array_init
	call 73 times, spent 7928us for total
#############################################################################################################

ngx_hash_keys_array_init
	call 4 times, spent 2088us for total
############################

ngx_http_gzip_create_conf
	call 4 times, spent 720us for total
#########

ngx_http_upstream_keepalive_create_conf
	call 2 times, spent 325us for total
####

ngx_http_upstream_least_conn_create_conf
	call 2 times, spent 301us for total
####

ngx_http_upstream_hash_create_conf
	call 2 times, spent 273us for total
###

ngx_http_browser_create_conf
	call 4 times, spent 811us for total
###########

ngx_http_memcached_create_loc_conf
	call 4 times, spent 660us for total
#########

ngx_http_scgi_create_loc_conf
	call 4 times, spent 863us for total
###########

ngx_http_scgi_create_main_conf
	call 2 times, spent 624us for total
########

ngx_http_uwsgi_create_loc_conf
	call 4 times, spent 779us for total
##########

ngx_http_uwsgi_create_main_conf
	call 2 times, spent 373us for total
#####

ngx_http_fastcgi_create_loc_conf
	call 4 times, spent 844us for total
###########

ngx_http_fastcgi_create_main_conf
	call 2 times, spent 377us for total
#####

ngx_http_proxy_create_loc_conf
	call 4 times, spent 813us for total
###########

ngx_http_proxy_create_main_conf
	call 2 times, spent 741us for total
##########

ngx_http_rewrite_create_loc_conf
	call 4 times, spent 763us for total
##########

ngx_http_referer_create_conf
	call 4 times, spent 666us for total
#########

ngx_http_map_create_conf
	call 1 times, spent 93us for total
#

ngx_http_limit_req_create_conf
	call 4 times, spent 717us for total
#########

ngx_http_limit_conn_create_conf
	call 4 times, spent 934us for total
############

ngx_http_access_create_loc_conf
	call 4 times, spent 806us for total
###########

ngx_http_auth_basic_create_loc_conf
	call 4 times, spent 685us for total
#########

ngx_http_index_create_loc_conf
	call 4 times, spent 365us for total
#####

ngx_http_autoindex_create_loc_conf
	call 4 times, spent 479us for total
######

ngx_http_upstream_create_main_conf
	call 2 times, spent 377us for total
#####

ngx_http_log_create_loc_conf
	call 4 times, spent 991us for total
#############

ngx_http_log_create_main_conf
	call 2 times, spent 870us for total
############

ngx_http_core_create_loc_conf
	call 4 times, spent 674us for total
#########

ngx_http_core_create_srv_conf
	call 4 times, spent 1318us for total
##################

ngx_http_core_create_main_conf
	call 2 times, spent 468us for total
######

ngx_events_block
	call 1 times, spent 2288us for total
###############################

ngx_epoll_init_conf
	call 1 times, spent 30us for total


ngx_event_core_init_conf
	call 1 times, spent 794us for total
##########

ngx_event_connections
	call 1 times, spent 93us for total
#

ngx_epoll_create_conf
	call 1 times, spent 178us for total
##

ngx_event_core_create_conf
	call 1 times, spent 92us for total
#

ngx_set_worker_processes
	call 1 times, spent 107us for total
#

ngx_atoi
	call 7 times, spent 215us for total
##

ngx_array_push
	call 668 times, spent 27451us for total
###########################################################################################################################################################################################################################################################################################################################################################################################

ngx_read_file
	call 2 times, spent 233us for total
###

ngx_conf_parse
	call 133 times, spent 1039477us for total
#################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

ngx_conf_param
	call 1 times, spent 31us for total


ngx_array_create
	call 30 times, spent 7899us for total
#############################################################################################################

ngx_regex_create_conf
	call 1 times, spent 722us for total
#########

ngx_list_create
	call 2 times, spent 303us for total
####

ngx_core_module_create_conf
	call 2 times, spent 370us for total
#####

ngx_strlow
	call 311 times, spent 12664us for total
##############################################################################################################################################################################

ngx_init_cycle
	call 3 times, spent 217us for total
##

ngx_pstrdup
	call 4 times, spent 389us for total
#####

ngx_pcalloc
	call 138 times, spent 17946us for total
#######################################################################################################################################################################################################################################################

ngx_palloc
	call 495 times, spent 20955us for total
#################################################################################################################################################################################################################################################################################################

ngx_timezone_update
	call 1 times, spent 423us for total
#####

ngx_crc32_table_init
	call 1 times, spent 31us for total


ngx_os_init
	call 1 times, spent 7560us for total
########################################################################################################

ngx_cpuinfo
	call 3 times, spent 354us for total
####

ngx_init_setproctitle
	call 1 times, spent 2427us for total
#################################

ngx_os_specific_init
	call 1 times, spent 242us for total
###

ngx_conf_full_name
	call 14 times, spent 5000us for total
#####################################################################

ngx_pnalloc
	call 276 times, spent 11047us for total
########################################################################################################################################################

ngx_get_full_name
	call 28 times, spent 4525us for total
##############################################################

ngx_alloc
	call 21 times, spent 823us for total
###########

ngx_create_pool
	call 3 times, spent 378us for total
#####

ngx_memalign
	call 6 times, spent 358us for total
####

ngx_log_init
	call 1 times, spent 439us for total
######

ngx_cpystrn
	call 48 times, spent 1924us for total
##########################

ngx_regex_init
	call 1 times, spent 31us for total


ngx_time_init
	call 1 times, spent 3837us for total
####################################################

ngx_time_update
	call 2 times, spent 6906us for total
###############################################################################################

ngx_localtime
	call 2 times, spent 596us for total
########

ngx_sprintf
	call 12 times, spent 5831us for total
################################################################################

ngx_vslprintf
	call 26 times, spent 8850us for total
##########################################################################################################################

ngx_sprintf_num
	call 79 times, spent 3093us for total
##########################################

ngx_gmtime
	call 2 times, spent 61us for total


main
	call 4 times, spent 762us for total
##########

ngx_strerror_init
	call 1 times, spent 501us for total
######

